# stickersJava

./: README.md
Stickers/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Stickers/resources/: gui.fxml  guiFx.fxml
Stickers/src/: Main.java
Stickers/src/command/: Articles.java  ChooseArt.java  Command.java  Command801877.java  CommandExecutor.java  DeletePos.java  Exit.java  OpenFolder.java  Operation.java  PrintPdf.java  Save.java  Show.java
Stickers/src/controller/: ConsoleController.java  Controller.java  ControllerInt.java  FXContoller.java  FXController.java  readmi
Stickers/src/controller/outfile/: .gitignore
Stickers/src/exception/: InterruptOperationException.java
Stickers/src/main/: Main.java
Stickers/src/model/: AbstractLabel.java  Label.java  LabelFactory.java  LabelsFiller.java  MainModel.java  Model.java  Paper.java
Stickers/src/tests/: ConsoleViewTest.java  TestInput.java
Stickers/src/view/: ConsoleView.java  GuiView.java  View.java  WindowFx.java
